/*====== GOOGLE FONTS ======*/
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

/*====== VARIABLES ======*/
:root {
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}

/*====== BASE ======*/
body {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 62.5%;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding-left: 0;
}

section {
    margin-block: 6rem;
}

/*====== MAIN CLASSES ======*/
.header {
    width: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0), 
            rgba(255, 255, 255, 1)), 
            url(images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 6rem;
}

.header img {
    width: 110px;
    padding-bottom: 3rem;
    display: block;
    margin: 0 auto;
}

.header-title {
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    color: var(--dark-grayish-blue);
    padding-bottom: 10px;
}

.description {
    text-align: center;
    font-size: 1rem;
    color: var(--grayish-blue);
    padding-bottom: 4rem;
}

.btn-wrapper {
    margin-bottom: 4rem;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
}

.btn-wrapper > * {
    padding: 1rem;
    border-radius: 10rem;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: white;
}

.btn-wrapper button:first-child {
    background-color: var(--strong-cyan);
    box-shadow: 0 3px 0 hsl(171, 60%, 35%);
    transition: .3s;
}

.btn-wrapper button:last-child {
    background-color: var(--light-blue);
    box-shadow: 0 3px 0 hsl(233, 53%, 56%);
    transition: .3s;
}

.btn-wrapper button:first-child:hover {
    background-color: hsla(171, 66%, 44%, 0.644);
    box-shadow: 0 5px 5px hsl(171, 60%, 35%);
}

.btn-wrapper button:last-child:hover {
    background-color: hsla(233, 49%, 53%, 0.575);
    box-shadow: 0 5px 5px hsl(233, 100%, 69%);
}

.section-title {
    font-size: 1.8rem;
    font-weight: 800;
    text-align: center;
    color: var(--dark-grayish-blue);
    padding-bottom: 1rem;
}

.section1 img {
    padding-bottom: 4rem;
}

.card {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
}

.card-title {
    font-weight: bold;
    color: var(--dark-grayish-blue);
    padding-bottom: 1rem;
}

.card-description {
    font-size: 1rem;
    text-align: center;
    color: var(--grayish-blue);
}

.section3 img {
    width: 50px;
    padding-bottom: 2.5rem;
}

.section4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.section4 img {
    width: 200px;
}

.section5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: rgba(247, 247, 247, 0.897);
    padding-inline: 2rem;
    padding-block: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer-logo{
    width: 50px;
}

.link-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.link {
    font-size: 1.1rem;
    color: var(--dark-grayish-blue);
    transition: .3s;
}

.link:hover {
    color: var(--strong-cyan);
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
}

.social-link {
    color: var(--dark-grayish-blue);
    transition: .3s;
}

.social-link:hover {
    color: var(--strong-cyan);
}

@media screen and (min-width: 375px) {
    .container {
        max-width: 375px;
    }

    .col img {
        position: relative;
        width: 100%;
    }
}

@media screen and (min-width: 576px) {
    .container {
        max-width: 576px;
    }

    .header {
        background: linear-gradient(rgba(255, 255, 255, 0), 
        rgba(255, 255, 255, 1)), 
        url(images/bg-header-desktop.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .col img {
        position: relative;
        width: 100%;
    }

    .btn-wrapper {
        width: 100%;
        flex-direction: row;
        flex: 1;
    }

    .btn-wrapper > * {
        width: 100%;
    }

    .section4 {
        flex-direction: row;
        flex: 1;
    }

    .footer {
        flex-direction: row;
        justify-content: space-between;
    }

    .link-list {
        flex-direction: row;
        flex-wrap: wrap;
        flex: 1;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .col img {
        position: relative;
        width: 100%;
        left: 0;
    }

    .btn-wrapper {
        width: 80%;
    }

    .description {
        width: 70%;
        margin: 0 auto;
    }

    .card {
        width: 50%;
        margin: 0 auto;
    }

    .card-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        max-width: 1200px;
    }

    .btn-wrapper {
        width: 60%;
    }

    .section1 .card {
        width: 70%;
        
    }

    .col .card-title, .col .card-description {
        width: 100%;
        text-align: left;
    }

    .col img {
        position: relative;
        width: 150%;
        left: -15rem;
    }

    .card-wrapper .card {
        width: 30%;
        height: 300px;
        gap: 1rem;
    }

    .footer {
        height: 3rem;
        padding-inline: 20rem;
    }

    .footer-wrapper {
        flex-direction: row;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }